{
  "name": "@test/feature-crud",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/material": "^14.2.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
